<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:printf="http://schemas.android.com/apk/res/jp.printf.slog.service">

    <PreferenceCategory android:title="@string/service_settings">
        <SwitchPreference
            android:key="startStop"
            android:defaultValue="false"
            android:switchTextOn="ON"
            android:switchTextOff="OFF"
            android:title="@string/app_name"
            android:summary=" " />

        <EditTextPreference
            android:key="logOutputDir"
            android:defaultValue="/sdcard/slog"
            android:title="@string/log_output_dir"
            android:dialogTitle="@string/log_output_dir"
            android:inputType="text" />

        <EditTextPreference
            android:key="maxFileSize"
            android:defaultValue="0"
            android:title="@string/max_file_size"
            android:dialogTitle="@string/max_file_size"
            android:inputType="number" />

        <ListPreference
            android:key="maxFileSizeUnit"
            android:defaultValue="MB"
            android:title="@string/max_file_size_unit"
            android:dialogTitle="Unit"
            android:entries="@array/max_file_size_unit"
            android:entryValues="@array/max_file_size_unit" />

        <EditTextPreference
            android:key="maxFileCount"
            android:defaultValue="0"
            android:title="@string/max_file_count"
            android:dialogTitle="@string/max_file_count"
            android:inputType="number" />

        <CheckBoxPreference
            android:key="superUser"
            android:defaultValue="false"
            android:title="@string/change_super_user" />
    </PreferenceCategory>
        
    <PreferenceCategory android:title="@string/web_server_settings">
        <EditTextPreference
            android:key="webServerPort"
            android:defaultValue="8080"
            android:title="@string/web_server_port"
            android:dialogTitle="@string/web_server_port"
            android:inputType="number" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/sequence_log_server_settings">
        <EditTextPreference
            android:key="sequenceLogServerPort"
            android:defaultValue="8081"
            android:title="@string/sequence_log_server_port"
            android:dialogTitle="@string/sequence_log_server_port"
            android:inputType="number" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Home Page">
        <jp.printf.slog.service.LinkPreference
            android:key="serviceWeb"
            android:title="Sequence Log Service Web"
            />

        <jp.printf.slog.service.LinkPreference
            android:key="officialHomePage"
            android:title="official home page"
            android:summary="@string/official_home_page"
            printf:url="@string/official_home_page"
            />

        <jp.printf.slog.service.LinkPreference
            android:key="gitHub"
            android:title="Sequence Log - GitHub"
            android:summary="@string/gitHub"
            printf:url="@string/gitHub"
            />
        </PreferenceCategory>
</PreferenceScreen>
