$(function()
{
    var check = true;

    $('form').submit(function(event)
    {
        if (check == false)
            return;

        // HTMLでの送信をキャンセル
        event.preventDefault();
        
        // 操作対象のフォーム要素を取得
        var form = $(this);
        
        // 送信ボタンを取得
        var button = $('input[type=submit]');

        button.prop('disabled', true);
        $('#message').html('');
        $('#waiting').html('<img src="/wait.gif" width="24" height="24" alt="Wait..." />');

        // 送信
        $.ajax(
        {
            type: 'POST',
            dataType: 'json',
            data: form.serialize() + '&phase=validate',
            timeout: 10000,

            // 送信前
            beforeSend: function(xhr, settings)
            {
            },

            // 応答後
            complete: function(xhr, textStatus)
            {
            },

            // 通信成功時の処理
            success: function(result, textStatus, xhr)
            {
                var message = '';
                var sep = '';

                $.each(result, function(key, value)
                {
                    message += sep + value + '<br />';
                    sep = '<br />';
                });

                if (message.length == 0)
                {
                    check = false;
                    form.trigger('submit');
                }
                else
                {
                    button.prop('disabled', false);
                    $('#message').html('<br />' + message);
                    $('#waiting').html('');
                }
            },

            // 通信失敗時の処理
            error: function(xhr, textStatus, error)
            {
                button.prop('disabled', false);
                $('#message').html('<br />@canNotConnect;');
                $('#waiting').html('');
            }
        });
    });
});
