@formTextColor: #FFF;

@formContainerBorder:         rgba(34, 85, 136, 0.7);
@formContainerBackgroundFrom: rgba(34, 85, 136, 0.7);
@formContainerBackgroundTo:   rgba(34, 85, 136, 0.9);

@formTitleShadow:             rgba(34, 85, 136, 0.9);

@formFieldBorder:             rgba(34, 85, 136, 0.9);
@formFieldBackground:         rgb( 34, 128, 192);
@formFieldFocusBackground:    rgb( 34, 132, 208);

.form-container
{
    border: 1px solid @formContainerBorder;
    background: @formContainerBackgroundTo;;
    background: -webkit-gradient(linear, left top, left bottom, from(@formContainerBackgroundFrom;), to(@formContainerBackgroundTo;));
    background:   -webkit-linear-gradient(top, @formContainerBackgroundFrom;,    @formContainerBackgroundTo;);
    background:      -moz-linear-gradient(top, @formContainerBackgroundFrom;,    @formContainerBackgroundTo;);
    background:       -ms-linear-gradient(top, @formContainerBackgroundFrom;,    @formContainerBackgroundTo;);
    background:        -o-linear-gradient(top, @formContainerBackgroundFrom;,    @formContainerBackgroundTo;);
    background-image: -ms-linear-gradient(top, @formContainerBackgroundFrom; 0%, @formContainerBackgroundTo; 100%);
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
       -moz-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
            box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
    text-decoration: none;
    vertical-align: middle;
    min-width:300px;
    padding:20px;
    width:300px;
}

.form-field
{
    border: 1px solid @formFieldBorder;;
    background: @formFieldBackground;;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
    color: @formTextColor;;
    -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
       -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
            box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
    padding:8px;
    margin-bottom:20px;
    width:280px;
}

.form-field:focus
{
    background: @formFieldFocusBackground;;
    color: @formTextColor;;
    outline: 0px;
}

.form-title
{
    margin-bottom:10px;
    color: @formTextColor;;
    text-shadow: @formTitleShadow; 2px 2px 0;
    text-align:left;
}

.submit-container
{
    margin:8px 0;
    text-align:right;
}

#message
{
    text-align:left;
    color: #F88;
}

input[type=text],
input[type=password]
{
    font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
}
