*
{
    margin:0;
    padding:0;
}

body
{
    font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;;
}

table
{
    width: auto;
    border-spacing: 0;
    font-size:14px;
}

table th
{
    color: #fff;
    padding: 8px 15px;
    background: #258;
    background:-moz-linear-gradient(rgba(34,85,136,0.7), rgba(34,85,136,0.9) 50%);
    background:-webkit-gradient(linear, 100% 0%, 100% 50%, from(rgba(34,85,136,0.7)), to(rgba(34,85,136,0.9)));
    font-weight: bold;
    border-left:1px solid #258;
    border-top:1px solid #258;
    border-bottom:1px solid #258;
    line-height: 120%;
    text-align: center;
    text-shadow:0 -1px 0 rgba(34,85,136,0.9);
    box-shadow: 0px 1px 1px rgba(255,255,255,0.3) inset;
}

table th:first-child
{
    border-radius: 5px 0 0 0;
}

table th:last-child
{
    border-radius:0 5px 0 0;
    border-right:1px solid #258;
    box-shadow: 2px 2px 1px rgba(0,0,0,0.1),0px 1px 1px rgba(255,255,255,0.3) inset;
}

table tr td
{
    padding: 8px 15px;
    border-bottom: 1px solid #84b2e0;
    border-left: 1px solid #84b2e0;
}

table tr td:last-child
{
    border-right: 1px solid #84b2e0;
    box-shadow: 2px 2px 1px rgba(0,0,0,0.1);
}

table tr
{
    background: #fff;
}

table tr:nth-child(2n+1)
{
    background: #f1f6fc;
}

table tr:last-child td
{
    box-shadow: 2px 2px 1px rgba(0,0,0,0.1);
}

table tr:last-child td:first-child
{
    border-radius: 0 0 0 5px;
}

table tr:last-child td:last-child
{
    border-radius: 0 0 5px 0;
}

table tr:hover
{
    background: #bbd4ee;
    cursor:default;
}

.logViewFrame
{
    text-align: center;
}

.logView
{
    color: white;
    background-color: black;
    border: 1px solid gray;
    font-size: small;
    box-shadow: 9px 9px 17px rgba(000,000,000,0.7);
    border-radius: 8px;
}

@submitBorder:         rgb(  0,   0,   0);
@submitBackgroundFrom: rgb( 34, 160, 255);
@submitBackgroundTo:   rgb( 34,  96, 160);
@submitTextColor:      rgb(224, 224, 224);

input[type=button],
input[type=submit]
{
    border: 1px solid @submitBorder;;
    background: @submitBackgroundTo;;
    background:   -webkit-gradient(linear, left top, left bottom, from(@submitBackgroundFrom;), to(@submitBackgroundTo;));
    background:   -webkit-linear-gradient(top, @submitBackgroundFrom;,    @submitBackgroundTo;);
    background:      -moz-linear-gradient(top, @submitBackgroundFrom;,    @submitBackgroundTo;);
    background:       -ms-linear-gradient(top, @submitBackgroundFrom;,    @submitBackgroundTo;);
    background:        -o-linear-gradient(top, @submitBackgroundFrom;,    @submitBackgroundTo;);
    background-image: -ms-linear-gradient(top, @submitBackgroundFrom; 0%, @submitBackgroundTo; 100%);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
       -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
            box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
    color: @submitTextColor;;
    padding: 8.5px 18px;
    font-size: 14px;
    text-decoration: none;
    vertical-align: middle;
    outline: 0px;
}

input[type=button]:hover,
input[type=submit]:hover
{
    border: 1px solid @submitBorder;;
    background: @submitBackgroundTo;;
    background:   -webkit-gradient(linear, left top, left bottom, from(@submitBackgroundFrom;), to(@submitBackgroundTo;));
    background:   -webkit-linear-gradient(top, @submitBackgroundFrom;,    @submitBackgroundTo;);
    background:      -moz-linear-gradient(top, @submitBackgroundFrom;,    @submitBackgroundTo;);
    background:       -ms-linear-gradient(top, @submitBackgroundFrom;,    @submitBackgroundTo;);
    background:        -o-linear-gradient(top, @submitBackgroundFrom;,    @submitBackgroundTo;);
    background-image: -ms-linear-gradient(top, @submitBackgroundFrom; 0%, @submitBackgroundTo; 100%);
    color: #FFF;
}

input[type=button]:active,
input[type=submit]:active
{
    border: 1px solid @submitBorder;;
    background: @submitBackgroundFrom;;
    background:   -webkit-gradient(linear, left top, left bottom, from(@submitBackgroundTo;), to(@submitBackgroundTo;));
    background:   -webkit-linear-gradient(top, @submitBackgroundTo;,    @submitBackgroundFrom;);
    background:      -moz-linear-gradient(top, @submitBackgroundTo;,    @submitBackgroundFrom;);
    background:       -ms-linear-gradient(top, @submitBackgroundTo;,    @submitBackgroundFrom;);
    background:        -o-linear-gradient(top, @submitBackgroundTo;,    @submitBackgroundFrom;);
    background-image: -ms-linear-gradient(top, @submitBackgroundTo; 0%, @submitBackgroundFrom; 100%);
    color: #FFF;
}

input[type=button]:disabled,
input[type=submit]:disabled
{
    border: 1px solid @submitBorder;;
    background: @submitBackgroundTo;;
    background:   -webkit-gradient(linear, left top, left bottom, from(@submitBackgroundTo;), to(@submitBackgroundTo;));
    background:   -webkit-linear-gradient(top, @submitBackgroundTo;,    @submitBackgroundTo;);
    background:      -moz-linear-gradient(top, @submitBackgroundTo;,    @submitBackgroundTo;);
    background:       -ms-linear-gradient(top, @submitBackgroundTo;,    @submitBackgroundTo;);
    background:        -o-linear-gradient(top, @submitBackgroundTo;,    @submitBackgroundTo;);
    background-image: -ms-linear-gradient(top, @submitBackgroundTo; 0%, @submitBackgroundTo; 100%);
    color: @submitTextColor;;
}

div#navigation
{
    background: @submitBackgroundTo;;
    background:   -webkit-gradient(linear, left top, left bottom, from(@submitBackgroundFrom;), to(@submitBackgroundTo;));
    background:   -webkit-linear-gradient(top, @submitBackgroundFrom;,    @submitBackgroundTo;);
    background:      -moz-linear-gradient(top, @submitBackgroundFrom;,    @submitBackgroundTo;);
    background:       -ms-linear-gradient(top, @submitBackgroundFrom;,    @submitBackgroundTo;);
    background:        -o-linear-gradient(top, @submitBackgroundFrom;,    @submitBackgroundTo;);
    background-image: -ms-linear-gradient(top, @submitBackgroundFrom; 0%, @submitBackgroundTo; 100%);
    width: 100%;
}

ul
{
    overflow: hidden;
    list-style: none;
}

li
{
    float: left;
}

li div
{
    color: #FFF;
    padding: 10px 15px;
    cursor: default;
    text-shadow: 5px 5px 10px #000;
}

.naviMenu
{
    cursor: pointer;
    -webkit-transition: 0.3s;
       -moz-transition: 0.3s;
        -ms-transition: 0.3s;
            transition: 0.3s;
}

.naviMenu:hover
{
    text-shadow: -5px -5px 10px #FFF, 5px 5px 10px #FFF;
}

#modalPanel
{
    background: #000;
    opacity: 0.5;
    width: 100%;
    height: 9999px;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 50;
}

#logFileListPanel
{
    position: fixed;
    display: none;
    z-index: 60;
}

#footer
{
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: #F5F5F5;
    border-top-color: #888;
    border-top-style: solid;
    border-top-width: 1px;
}
