# 共有メモリ用ディレクトリ
SHARED_MEMORY_DIR /data/slog
SHARED_MEMORY_ITEM_COUNT 300

# シーケンスログプリントIP
LOG_PRINT_IP      192.168.0.5

# シーケンスログ出力ディレクトリ
LOG_OUTPUT_DIR    /data/slog/log

# 最大ファイルサイズ
MAX_FILE_SIZE     10 MB

# 最大ファイル数
MAX_FILE_COUNT    10

# ROOTをALWAYSとするかどうか
ROOT_ALWAYS       true

# 実行ユーザー＆グループ
#USER              nobody
#GROUP             nobody
