# シーケンスログ出力ディレクトリ
#OG_OUTPUT_DIR /data/slog
LOG_OUTPUT_DIR ~/logs

# 最大ファイルサイズ
MAX_FILE_SIZE 10 MB

# 最大ファイル数
MAX_FILE_COUNT 10

# シーケンスログを画面に表示するかどうか
OUTPUT_SCREEN true

# シーケンスログサーバーポート
WEB_SERVER_PORT 8080

# シーケンスログサーバーIP
SEQUENCE_LOG_SERVER_IP 127.0.0.1

# シーケンスログサーバーポート
SEQUENCE_LOG_SERVER_PORT 8081

# 実行ユーザー＆グループ
#USER  nobody
#GROUP nobody
