# 共有メモリ用ディレクトリ
#HARED_MEMORY_DIR /data/slog/shm
SHARED_MEMORY_DIR /dev/shm
SHARED_MEMORY_ITEM_COUNT 300

# シーケンスログプリントIP（廃止）
#OG_PRINT_IP      192.168.0.5

# シーケンスログ出力ディレクトリ
#OG_OUTPUT_DIR    /data/slog
LOG_OUTPUT_DIR    ~/logs

# 最大ファイルサイズ
MAX_FILE_SIZE     10 MB

# 最大ファイル数
MAX_FILE_COUNT    10

# ROOTをALWAYSとするかどうか（廃止）
#ROOT_ALWAYS       true

# 実行ユーザー＆グループ
#USER              nobody
#GROUP             nobody
