CC = gcc

CFLAGS = \
	-I../../../include \
	-I../../include \
	-std=c++0x

CCFLAGS = \
	-I../../../include \
	-I../../include

#CFLAGS += -D_DEBUG
#CFLAGS += -D__SLOG__

LDFLAGS = -lslog -lstdc++ -lssl -lpthread -ldl -L../../SequenceLogLib/src

INSTALLDIR = /usr/local/bin

objs = \
	main.o \
	getSequenceLogListJson.o \
	Account.o \
	AccountResponse.o \
	GetLogResponse.o \
    LoginResponse.o \
	R.o \
	SequenceLogService.o \
	SequenceLogServiceDB.o \
	SequenceLogFileManager.o \
	SequenceLogServiceMain.o \
	SequenceLogServiceWebServer.o \
	SequenceLogServiceWebServerResponse.o \
	SQLite.o

cobjs = \
    sqlite3/sqlite3.o

slogsvc: $(objs) sqlite3.o
	$(CC) -o slogsvc $^ $(LDFLAGS)

.cpp.o:
	$(CC) $(CFLAGS) -c $<

.c.o:
	$(CC) $(CCFLAGS) -c $<

install:
	cp slogsvc                     $(INSTALLDIR)/
	cp -R ../SequenceLogServiceWeb $(INSTALLDIR)/

clean:
	$(RM) slogsvc $(objs) $(cobjs) depend.inc

depend: $(objs:.o=.cpp)
	-@ $(RM) depend.inc
	-@ for i in $^; do \
		cpp $(CFLAGS) -MM $$i | sed "s/\ [_a-zA-Z0-9][_a-zA-Z0-9]*\.cpp//g" >> depend.inc;\
	done

-include depend.inc
